Started by user Ali
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ansibleplaybook1
[Pipeline] {
[Pipeline] stage
[Pipeline] { (clone repo from github)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/mhali922/myansible # timeout=10
Fetching upstream changes from https://github.com/mhali922/myansible
 > git --version # timeout=10
 > git --version # 'git version 2.7.4'
 > git fetch --tags --progress https://github.com/mhali922/myansible +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision ff3e2aacba1cdb08cc8239a49b265bc8c4045466 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ff3e2aacba1cdb08cc8239a49b265bc8c4045466 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main ff3e2aacba1cdb08cc8239a49b265bc8c4045466 # timeout=10
Commit message: "Update playbook1.yml"
 > git rev-list --no-walk 6646fd4ab169571781813e6220a120e6e40a18d6 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (execute ansible playbook)
[Pipeline] ansiblePlaybook
[ansibleplaybook1] $ /usr/bin/ansible-playbook playbook1.yml -i dev.inv --private-key /var/lib/jenkins/workspace/ansibleplaybook1/ssh12321936902633345544.key -u ec2-user

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [172.31.25.144]

TASK [install httpd] ***********************************************************
ok: [172.31.25.144]

TASK [start httpd] *************************************************************
changed: [172.31.25.144]

TASK [deploy html file] ********************************************************
ok: [172.31.25.144]

PLAY RECAP *********************************************************************
172.31.25.144              : ok=4    changed=1    unreachable=0    failed=0   

[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
